<html lang="en"><head>

  <meta charset="UTF-8">

<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Band of Brothers</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">



<style>
/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */
.welcome-section img{
  float: center;
  width: 100px;
  height: 100px;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;

}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: normal;
  color: white;
  text-align: justify;
  font-family: "Times New Roman";
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;

}

/* Team section */
  .team{
    padding-bottom: 50px;
  }


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 6fr);
  grid-template-rows: repeat(3, 30vw);
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: fill;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;

  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap" rel="stylesheet">
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#team">Team BoB</a>
    </li>
    <li>
      <a href="#projects">TPL 21</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->



<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <img src="boblogo.png" alt="BoB logo" width="128" height="128" >
  <h1>Band of Brothers</h1>
  <h6>All for one and one for all</h6>
  <p class="about">
    BoB was established in 2009 by a group of boys, little did they know the
    group has turned out to be an ambitious project which currently has it's
    focus on TPL 2021, represented by the Band of Brothers Football Club.
  </p>

</section>

<!-- END WELCOME SECTION -->

<!-- Starts Team BoB-->

<section id="team" class="projects-section">
  <h2 class="projects-section-header">Team BoB</h2>

  <div class="projects-grid">
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/nabeel.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Nabeel Khan
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/lubattan.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Shahin Mohd
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/shanib.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Shanib VP
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/ramees.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Ramees Shahzad
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/rafsal.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Rafsal Mohd
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/noushid.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Noushid Parakkal
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="team/shanu.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Shahin Shanu
        <span class="code">/&gt;</span>
      </p>
    </a>

<a href="" target="_blank" class="project project-tile">
  <img class="project-image" src="team/mashoor.jpeg" alt="project" >
  <p class="project-title">
    <span class="code">&lt;</span>
    Mashhoor Mohd
    <span class="code">/&gt;</span>
  </p>
</a>

<a href="" target="_blank" class="project project-tile">
  <img class="project-image" src="team/suhail.jpeg" alt="project" >
  <p class="project-title">
    <span class="code">&lt;</span>
    Suhail Parakkal
    <span class="code">/&gt;</span>
  </p>
</a>
  </div>


</section>
<!-- End Team BoB SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">Band of Brothers TPL-2021</h2>

  <div class="projects-grid">
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/prateesh.jpeg" alt="project" >
      <p class="project-title">
        <span class="code">&lt;</span>
        Prateesh
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/sinan.jpeg"
      alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Sinan
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/vambu.jpeg"
       alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Vambu
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/sreehari.jpeg" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Sreehari
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/risuvan.jpeg" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Risuvan
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="" target="_blank" class="project project-tile">
      <img class="project-image" src="members/avaraan.jpeg" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Avaraan
        <span class="code">/&gt;</span>
      </p>
    </a>
  </a>
  <a href="" target="_blank" class="project project-tile">
    <img class="project-image" src="members/salman.jpeg" alt="project">
    <p class="project-title">
      <span class="code">&lt;</span>
      salman
      <span class="code">/&gt;</span>
    </p>
  </a>
</a>
<a href="" target="_blank" class="project project-tile">
  <img class="project-image" src="members/Aappi.jpeg" alt="project">
  <p class="project-title">
    <span class="code">&lt;</span>
    Aappi
    <span class="code">/&gt;</span>
  </p>
</a>
</a>
<a href="" target="_blank" class="project project-tile">
  <img class="project-image" src="members/avaraan" alt="Noufal">
  <p class="project-title">
    <span class="code">&lt;</span>
    Noufal
    <span class="code">/&gt;</span>
  </p>
</a>
  </div>


</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a href="" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
    <a id="profile-link" href="https://github.com/suhail767" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
    <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
    <a href="suhailparakkal767@gmail.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
    <a href="tel:8086284177" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call us</a>
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    Band of Brothers©
  </p>
  <p>
    Have a great
    <a href="https://www.linkedin.com/in/suhail767/" target="_blank">day<i class="fab fa-free-code-camp"></i></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
      <script id="rendered-js">
// coded by @lasjorg
// eslint-disable-next-line no-unused-vars
const projectName = 'portfolio';
//# sourceURL=pen.js
    </script>







</body></html>
